{
  "name": "ledgerline",
  "displayName": "Ledgerline",
  "version": "0.3.0",
  "description": "Project-level memory and tracking on top of Superpowers: PRD intake, roadmap, decision log, follow-ups and lessons learned, so a whole application can be built from scratch across many sessions.",
  "author": {
    "name": "Magnus Engqvist"
  },
  "license": "MIT",
  "keywords": [
    "project-management",
    "prd",
    "roadmap",
    "adr",
    "decision-log",
    "lessons-learned",
    "superpowers"
  ]
}
